# Nefarius.Utilities.NtDll

./: NativeMethods.txt  Nefarius.Drivers.NtDll.sln  Nefarius.Drivers.NtDll.sln.DotSettings  Nefarius.Utilities.NtDll.csproj  Nefarius.Utilities.NtDll.sln  Nefarius.Utilities.NtDll.sln.DotSettings  README.md
Objects/: NtDirectoryObject.cs  NtObject.cs  NtSymbolicLinkObject.cs
TestApp/: Program.cs  TestApp.csproj
Types/: Native.cs  SystemHandleInformation.cs
Util/: ObjectAttributesExtensions.cs
app/: Program.cs  TestApp.csproj
docs/: index.md  nefarius.utilities.ntdll.handles.systemhandle.md  nefarius.utilities.ntdll.handles.systemhandleexception.md  nefarius.utilities.ntdll.objects.ntdirectoryobject.md  nefarius.utilities.ntdll.objects.ntdirectoryobjectexception.md  nefarius.utilities.ntdll.objects.ntobject.md  nefarius.utilities.ntdll.objects.ntobjectexception.md  nefarius.utilities.ntdll.objects.ntsymboliclinkobject.md  nefarius.utilities.ntdll.objects.ntsymboliclinkobjectexception.md  nefarius.utilities.ntdll.util.processextensions.md
lib/: NativeMethods.txt  Nefarius.Utilities.NtDll.csproj
lib/Handles/: SystemHandle.cs
lib/Objects/: NtDirectoryObject.cs  NtObject.cs  NtSymbolicLinkObject.cs
lib/Types/: Native.cs  SystemHandleTableEntryInfo.cs
lib/Util/: MarshalUtils.cs
src/: NativeMethods.txt  Nefarius.Utilities.NtDll.csproj
src/Handles/: SystemHandle.cs
src/Objects/: NtDirectoryObject.cs  NtObject.cs  NtSymbolicLinkObject.cs
src/Types/: Native.cs  ObjectDirectoryInformation.cs  SystemHandleTableEntryInfo.cs  SystemInformationClass.cs
src/Util/: MarshalUtils.cs  ObjectAttributesExtensions.cs  ProcessExtensions.cs
