<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nefarius.Utilities.DeviceManagement" Version="3.14.305" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nefarius.Utilities.NtDll.csproj" />
  </ItemGroup>

</Project>
